MONGODB_URI = mongodb+srv://apmstca:5sPI0J0R5OC3YPhU@cluster0.m31kz.mongodb.net/?retryWrites=true&w=majority&appName=attendance_management_system
PORT = 5000
JWT_SECRET = 'vQ0LYHbBECwuYwGM6gXC14tGhrYhz4/85TrpH46eZJw='
EMAIL=apms@talentcorners.com
PASSWORD=TalentCA@12321
SMTP_PORT= 587
SMTP_HOST=smpt.gmail.com
NODEMAILER_EMAIL= apms.tca@gmail.com
NODEMAILER_PASSWORD= skftoavqahhctdkf