MONGODB_URI = mongodb+srv://rahulrathod17053:dek4n4CYqN50PeNS@attendance-management-s.eidfk.mongodb.net/?retryWrites=true&w=majority&appName=attendance-management-system-db
PORT = 5000
JWT_SECRET = 'vQ0LYHbBECwuYwGM6gXC14tGhrYhz4/85TrpH46eZJw='
EMAIL=apms@talentcorners.com
PASSWORD=TalentCA@12321