MONGODB_URI = mongodb+srv://alkeshnathani:TCAAMS123@cluster0.6gv3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 'vQ0LYHbBECwuYwGM6gXC14tGhrYhz4/85TrpH46eZJw='
U_EMAIL= apms@talentcorners.com
U_PASSWORD= TalentCA@12321
SMTP_HOST = smpt.gmail.com
SMTP_PORT = 587
NODEMAILER_EMAIL = apms.tca@gmail.com
NODEMAILER_PASSWORD = skftoavqahhctdkf