MONGODB_URI = mongodb+srv://apmstca:CCweeMLDGhtdHHzZ@cluster0.m31kz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://localhost:27017/attendance_management_system
PORT = 5000
JWT_SECRET = 'vQ0LYHbBECwuYwGM6gXC14tGhrYhz4/85TrpH46eZJw='
EMAIL=apms@talentcorners.com
PASSWORD=TalentCA@12321
SMTP_HOST= smpt.gmail.com
SMTP_PORT = 587
NODEMAILER_EMAIL = apms.tca@gmail.com
NODEMAILER_PASSWORD = skftoavqahhctdkf